<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>슈팅스타</title>
    <style>

      body {
        color: #505050;
        margin: auto;

      }
    /*
    주석 쓸 때 사용
    */
      h1 {
        padding-bottom: 20px;
        color: #505050;
        text-align: center;
        font-size: 40px;
        border-bottom: 1px solid #ccc;

        /*
        border: 5px solid gray;
        padding: 20px;
        margin: auto;
        =======================(축약)
        border width: 15px;
        border-color: red;
        border-style: solid;
        display: inline;
        */
      }

      a { border: 5px solid red; }

      h2 {
        font-size: 20px;
        color: #505050;
        border-bottom: 1px solid #ccc;
        margin: 15px;

      }

      .text1 {
        font-size: 14px;
        margin: 15px;
      }

      .Table {
        font-size: 14px;
        margin: 10px;
        margin-top: 10px;
        padding: 10px;
        box-sizing: inherit;
        line-height: 1.5;
        /*
        background-color: #efefef;
        */
      }

      .ttt {
        color: #0078FF;
        font-size: 16px;
        margin: 10px;

      }
      .tttt {
        padding-left: 15px;


      }
      .목차박스 {
        border: 1px solid #ccc;
        margin-left: 15px;
        margin-right: 0;
        width: 230px;

      }

      #스타커맨드 {
        margin-left: 15px;
        width: 230px;
        height: 200px;
        display: inline;
      }
      #클래스마크 {
        width: 100%
        align: middle;
      }
      #DN {
        margin: 15px;
        width: 150px;
      }

      @media(max-width:800px) {

      }



    </style>
  </head>






  <body>
    <img id="DN"src="http://image.pupugame.com/dn/main_200716/i-026b-cc2cl-c04b-5343.png?a4e4051f6fdfd306c5c40560b72ce479">
  <h1>슈팅스타(Shooting star)</h1>
  <img id="스타커맨드"alt src="https://images-us.dragonnest.com/cms/1/20220506/2022050601174117153.gif">
  <div class="목차박스">
    <p class="ttt">목차</p>
    <div class="Table">
      <span>1. 개요</span>
      <br>
      <span>2. 스킬</span>
      <br>
          <div class="tttt">
            <span>2.1 스플래쉬</span>
            <br>
            <span>2.2 AP런처</span>
            <br>
            <span>2.3 마인쓰로어</span>
            <br>
          </div>
      <span>3. 티어 및 평가</span>
      <br>
      <span>4. 변경점</span>
      <br>
    </div>


  </div>





    <h2>1. 개요</h2>
    <p class="text1">
    <img id="클래스마크"src="https://velog.velcdn.com/images/1m83kg/post/1266de7a-7d32-44ba-a486-c0ff8ba71f42/image.png"><br>
    <a href="https://namu.wiki/w/%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B9">아카데믹</a>의 2차 전직 및 각성명, 약칭은 슈팅, SS으로 불린다.
    <br><br>
    알프레도 계열EX 스킬들과 포격EX 스킬들로 극딜하는 컨셉의 캐릭터이다.
    <br><br>
    주력 스킬들의 쿨타임이 짧으며, 빠른 공속과 준수한 범위로 안정성이 뛰어난 딜러이다.
    <br><br>
    주력기로는 스플래쉬(룬), AP런처, 마인쓰로어(신록), 캐미컬미사일(적월), 캐논블래스터(몽환), [각성]버스터콜, [각성]데몰리션,
    [각성]퀵 샷(룬) 등이며, 룬은 스플래쉬 > AP런처 > 퀵 샷 > 버스터 콜 순이며, 스킬용옥은 신록 > 몽환 > 적월 순으로 효율이 좋다.
    <br><br>
    </p>

    <h2>2. 스킬</h2>
    <h2>2.1 스플래쉬</h2>
    <h2>2.2 AP런처</h2>
    <h2>2.3 마인쓰로어</h2>
    <h2>3. 평가</h2>



  </body>
</html>
