<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>드네위키</title>
    <style>

      body {
        color: #505050;
        margin: auto;

      }
    /*
    주석 쓸 때 사용
    */
      h1 {
        padding-bottom: 20px;
        color: #505050;
        text-align: center;
        font-size: 40px;
        border-bottom: 1px solid #ccc;

        /*
        border: 5px solid gray;
        padding: 20px;
        margin: auto;
        =======================(축약)
        border width: 15px;
        border-color: red;
        border-style: solid;
        display: inline;
        */
      }

      #DN {
        margin: 15px;
        width: 150px;
      }


    </style>
  </head>






  <body>
  <img id="DN"src="http://image.pupugame.com/dn/main_200716/i-026b-cc2cl-c04b-5343.png?a4e4051f6fdfd306c5c40560b72ce479">
  <h1>드네위키(Dragon Nest wiki)</h1>
  </body>
</html>
